{
  "name": "tabula-room",
  "version": "0.1.0",
  "description": "Encrypted collaboration room server for Tabula.md.",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:watch": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "surface:check": "node scripts/public-surface-check.mjs",
    "test:docker": "node scripts/docker-smoke.mjs",
    "test": "vitest run && npm run surface:check",
    "test:watch": "vitest"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/supertest": "^7.2.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.0.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
